<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Styling</title>
    <style>
      body {
        background-color: darkslateblue;
        /* background-color: midnightblue; */
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      #container {
        margin: auto;
        width: 350px;
      }
      #container ul li {
        list-style: none;
        display: inline-block;
        padding-left: 10px;
      }
      #form {
        background-color: white;
        color: black;
        display: block;
      }
      .term {
        font-size: 12px;
        text-align: center;
        padding-bottom: 5px;
      }
      .term a {
        text-decoration: none;
      }
      /* #container {
        text-align: center;
         align-content: center; 
      } */
      .get input {
        border-radius: 8px;
        width: 80%;
        padding: 12px;
        justify-content: space-evenly;
        margin-left: 20px;
        border: #ddd 1px solid;
      }
      .get label {
        font-size: 18px;
        padding-left: 20px;
        margin-top: 10px;
        display: block;
        color: #666;
      }
      #container li a {
        text-decoration: none;
        color: mediumspringgreen;
      }
      #intro {
        text-align: center;
      }
      #intro p {
        padding-top: -10px;
      }
      h1 {
        padding-top: 10px;
        color: rgb(50, 182, 138);
      }
      button {
        color: white;
        border: 1px solid #ddd;
        background-color: rgb(50, 182, 138);
        width: 305px;
        font-size: 20px;
        text-align: center;
        padding: 10px;
        display: block;
        margin-top: 25px;
        margin-left: 20px;
        /* margin: auto; */
      }
      button:hover {
        background-color: rgb(239, 36, 124);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="form">
        <div id="intro">
          <h1>Sign Up</h1>
          <p>It's free and onlt takes a minute</p>
        </div>
        <div class="get">
          <label for="first_name">First Name</label>
          <input type="text" id="first_name" />
        </div>
        <div class="get">
          <label for="last_name">Last Name</label>
          <input type="text" id="last_name" />
        </div>
        <div class="get">
          <label for="email">Email</label>
          <input type="email" id="email" />
        </div>
        <div class="get">
          <label for="password">First Name</label>
          <input type="password" id="password" />
        </div>
        <div class="get">
          <label for="confirm_password">Confirm Password</label>
          <input type="text" id="confirm_password" />
        </div>
        <div class="btn">
          <button><b>sign up</b></button>
        </div>
        <div class="term">
          <p>
            By clicking the <b>Sign Up</b> button you agree to our <br />
            <a href="3">Term & Conditions</a> and <a href="#">Privacy Policy</a>
          </p>
        </div>
      </div>
      <ul>
        <li>Already have an account?</li>
        <li><a href="#">Login Here</a></li>
      </ul>
    </div>
  </body>
</html>
